[33mcommit ad212551239ec65ac82f0bdbc488b30a29236bf1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaggie-dev[m[33m)[m
Merge: 4fa8a81 ae6e9c3
Author: Margarita Cattan <margarita.puebla23b@udgvirtual.udg.mx>
Date:   Sat Mar 23 21:39:27 2024 -0600

    Merge branch 'main' into maggie-dev
    Uniendo main.

[33mcommit 4fa8a817b8eb777992bdbf80e581db4add1e884a[m
Author: Margarita Cattan <margarita.puebla23b@udgvirtual.udg.mx>
Date:   Sat Mar 23 21:38:47 2024 -0600

    añadiendo Navbar

[33mcommit ae6e9c3728bc2855625bf03d80d01606b822d909[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 8591fa3 549d6aa
Author: Aldo Sánchez <88364717+Aldosdlatorre@users.noreply.github.com>
Date:   Sat Mar 23 21:35:13 2024 -0600

    Merge pull request #4 from Diana2x/aldo-dev
    
    Avance de la galeria

[33mcommit c243d7e5707fecc19d76ad6e4ad648a4c046ade7[m
Merge: a2d2e9c 8591fa3
Author: Margarita Cattan <margarita.puebla23b@udgvirtual.udg.mx>
Date:   Sat Mar 23 21:25:09 2024 -0600

    Uniendo ramas

[33mcommit 8591fa3a0095749c091bf967f6b3b027e2d0d1f9[m
Merge: 69570f0 f4751c0
Author: Diana <33419209+Diana2x@users.noreply.github.com>
Date:   Sat Mar 23 22:41:20 2024 +0100

    Merge pull request #3 from Diana2x/Melissa-dev
    
    añadiendo css al directorio

[33mcommit f4751c0717de56ab4e076bf22dcb4e2daf29cbb4[m[33m ([m[1;31morigin/Melissa-dev[m[33m, [m[1;32mMelissa-dev[m[33m)[m
Author: MelVga <melissavega0713@gmail.com>
Date:   Sat Mar 23 15:37:59 2024 -0600

    añadiendo css al directorio

[33mcommit 69570f0afcb28f128580f305f2efe77b634653b5[m
Merge: 4ab37be c1822df
Author: Diana <33419209+Diana2x@users.noreply.github.com>
Date:   Sat Mar 23 22:01:10 2024 +0100

    Merge pull request #2 from Diana2x/Melissa-dev
    
    inserté tabla en directorio

[33mcommit c1822df727282340fc20f7274761eb17fa1bbb2e[m
Author: MelVga <melissavega0713@gmail.com>
Date:   Sat Mar 23 14:59:26 2024 -0600

    inserté tabla en directorio

[33mcommit a2d2e9c742997bd78c84761822549bb5ae29e575[m[33m ([m[1;31morigin/maggie-dev[m[33m)[m
Author: Margarita Cattan <margarita.puebla23b@udgvirtual.udg.mx>
Date:   Sat Mar 23 01:22:26 2024 -0600

    No pude acomodar la parte del input

[33mcommit 549d6aa9d687cb5a946c1fe3b1fc9db40f635284[m[33m ([m[1;31morigin/aldo-dev[m[33m)[m
Author: Aldo Sanchez <aldo.sdelt@gmail.com>
Date:   Sat Mar 23 00:11:50 2024 -0600

    Avance de la galeria

[33mcommit 4ab37bedf2871034354de5459c222b1ab8fb1703[m
Author: Diana2x <dianaclxcoe@gmail.com>
Date:   Sat Mar 23 04:48:47 2024 +0100

    Code reset complete

[33mcommit d7afca89fe04885edc613130f448376a1787934c[m
Author: Diana2x <dianaclxcoe@gmail.com>
Date:   Sat Mar 23 04:46:08 2024 +0100

    Reset

[33mcommit c907f09c87eaffde273ceb3247c238a9ca6872cc[m
Merge: 0da3aeb 59ea180
Author: Diana <33419209+Diana2x@users.noreply.github.com>
Date:   Sat Mar 16 02:42:10 2024 +0100

    Merge pull request #1 from Diana2x/aldo-dev
    
    Añadiendo imagenes

[33mcommit 59ea180c727b00cdc9eb34e1664abaa1a6cc5dec[m
Author: Aldo Sanchez <aldo.sdelt@gmail.com>
Date:   Fri Mar 15 19:15:06 2024 -0600

    Añadiendo imagenes

[33mcommit 0da3aeb3f2ff27cf934382bc21cad43ff4c1ee84[m
Author: diana2x <dianaclxcoe@gmail.com>
Date:   Fri Feb 9 17:55:25 2024 -0600

    updated routes

[33mcommit 2cb6a6cb95ea7a0fdd02708e65cd7040fbadc39d[m
Author: diana2x <dianaclxcoe@gmail.com>
Date:   Fri Feb 9 02:42:38 2024 -0600

    Added title to README

[33mcommit d805a969eaeec629895c0f713fced97913648117[m
Author: diana2x <dianaclxcoe@gmail.com>
Date:   Fri Feb 9 02:37:45 2024 -0600

    modified route initial route

[33mcommit ca9be53865a389bd5d2e8994e319ea571a52f8fa[m
Author: diana2x <dianaclxcoe@gmail.com>
Date:   Fri Feb 9 02:33:48 2024 -0600

    created login and userdashboard skeleton

[33mcommit da4f537ced56c66c4dacdd78c9989e42b71a629c[m
Author: diana2x <dianaclxcoe@gmail.com>
Date:   Thu Feb 8 19:37:00 2024 -0600

    run react app vecinoconecta

[33mcommit ff9f1f5a241efea888a0c0fa2367d43169a27d7b[m
Author: diana2x <dianaclxcoe@gmail.com>
Date:   Thu Feb 8 17:58:28 2024 -0600

    Initialize project using Create React App
